Inputs given at T = 0.
time =                    0, reset = 1, out0 =          0,  out1 =          0,  out2 =          0,  out3 =          0,  out4 =          0,  out5 =          0,  out6 =          0,  out7 =          0, ctr =    0, rdy = 0
time =                   11, reset = 0, out0 =          0,  out1 =          0,  out2 =          0,  out3 =          0,  out4 =          0,  out5 =          0,  out6 =          0,  out7 =          0, ctr =    0, rdy = 0
time =                   20, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    1, rdy = 0
time =                   30, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    2, rdy = 0
time =                   40, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    3, rdy = 0
time =                   50, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    4, rdy = 0
time =                   60, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    5, rdy = 0
time =                   70, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    6, rdy = 0
time =                   80, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    7, rdy = 0
time =                   90, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    8, rdy = 0
time =                  100, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =    9, rdy = 0
time =                  110, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   10, rdy = 0
time =                  120, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   11, rdy = 0
time =                  130, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   12, rdy = 0
time =                  140, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   13, rdy = 0
time =                  150, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   14, rdy = 0
time =                  160, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   15, rdy = 0
time =                  170, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   16, rdy = 0
time =                  180, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   17, rdy = 0
time =                  190, reset = 0, out0 =        140,  out1 =        125,  out2 =        131,  out3 =        127,  out4 =        129,  out5 =        128,  out6 =        129,  out7 =        128, ctr =   18, rdy = 1
